# this gives access to the mpich header files
prefix=/home/linuxbrew/.linuxbrew/Cellar/mpich/3.3.1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 3.3.1
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs: -Wl,-rpath -Wl,${exec_prefix}/lib  -L${libdir} -lmpi  -lm   -lpthread  -lrt 
Cflags:   -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=  -I${includedir}
fflags= -I${includedir}
fcflags= -I${includedir}
